# flyway-spring

./: README.md  pom.xml
src/main/java/com/nitish/migrate/: Actions.java  DbMigrationApplication.java  FlywayService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Starter.sql  V2__Second.sql
